# embedded-ldap

./: .gitignore  README.md  pom.xml
src/main/resource/: logback.xml
src/test/java/org/esco/test/ldap/: LdapDaoTest.java  LdapServerRule.java
src/test/resource/: eduMember.ldif  init_test.ldif  ldapContext.xml  logback-test.xml
